# state

./: pom.xml
.git_/: config  index
.git_/logs/: HEAD
.git_/logs/refs/remotes/origin/: master
.git_/refs/remotes/origin/: master
src/main/java/com/example/state/: AppPostgreSQL9Dialect.java  Controller.java  MyStateMachineContextRepository.java  MyStateMachinePersist.java  MyStateMachinePersister.java  ProtoClass.java  ProtoClassSerializer.java  SMRepository.java  StateApplication.java  StateMachineConfig.java  VariableSerializer.java
src/main/java/com/example/state/entity/: StateMachineEntity.java
src/main/java/com/example/state/entity/type/: JsonField.java  JsonFieldType.java  package-info.java
src/main/java/com/example/state/repository/: StateMachineEntityRepository.java
src/main/resources/: application.yml  logback-spring.xml
